.word {
  font-size: 22px;
  cursor: pointer;
  transition: all 0.1s;
  &:hover {
    transform: scale(1.2);
    font-weight: bold;
    text-shadow: 6px 6px 6px #ccc;
  }
}
.wordPanel {
  margin-top: 20px;
}
