.trafficLight {
  list-style: none;
  li {
    float: left;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 50%;
  }
  .red {
    background-color: red;
  }
  .green {
    background-color: green;
  }
  .yellow {
    background-color: yellow;
  }
}
